# maven-demo

./: .classpath  .project
config-repo/: neo-config-dev.properties  neo-config-test.properties
maven-father/: .project  pom.xml
maven-father/maven-Eureka/: .project  pom.xml
maven-father/maven-Eureka/src/main/java/com/znsd/eureka/: Application.java
maven-father/maven-Eureka/src/main/resources/: application.properties
maven-father/maven-Student/: .project
maven-father/maven-Student/src/main/java/com/znsd/action/: StudentAction.java
maven-father/maven-Student/src/main/java/com/znsd/application/: SpringCouldStudentApplication.java
maven-father/maven-Student/src/main/java/com/znsd/pojo/: StudentPojo.java
maven-father/maven-Student/src/main/java/com/znsd/service/: StudentService.java
maven-father/maven-Student/src/main/java/com/znsd/service/impl/: StudentServiceImpl.java
maven-father/maven-Student/src/main/resources/: application.properties
maven-father/maven-Student/src/main/webapp/: login.html
maven-father/maven-Teacher/: .project
maven-father/maven-Zuul/: .project
maven-father/maven-Zuul/src/main/java/springCouldZull/: SpringcloudzuulApplication.java
maven-father/maven-Zuul/src/main/resources/: application.properties
