#端口
server.port=7070
#应用名称
spring.application.name= server‐01
#实例所在地址
eureka.instance.hostname=localhost
#是设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
#开启安全机制设置用户名密码
#security.basic.enabled=true
#security.user.name=admin
#security.user.password=123456
#服务注册地址例子如下
#eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:7070/eureka/

#registerWithEureka表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身，所以这里是false
eureka.client.registerWithEureka=false
#fetchRegistry表示是否从eureka服务器获取注册信息
eureka.client.fetchRegistry=false


#开启自我保护模式
#eureka.server.enable-self-preservation=false
#清理无效节点,默认60*1000毫秒,即60秒
#eureka.server.eviction-interval-timer-in-ms=5000

