#端口
server.port=7071
## 项目名称
#server.context-path=/userServer
#服务名称
spring.application.name=userserver
#是设置Eureka地址，服务启动将注册到这个Eureka上面
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/


#实例名称在Eureka上面可以看到
eureka.instance.appname=userServer


#eureka客户端需要多长时间发送心跳给eureka服务器，表明他仍然或者，默认30秒
eureka.instance.lease-expiration-duration-in-seconds=20
#eureka服务器在接受到实力的最后一次发出的心跳后，需要等待多久才可以将此实力删除
eureka.instance.lease-renewal-interval-in-seconds=10

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html