#端口号
server.port: 7777
	
#服务注册中心测试名
spring.application.name=service-zuul  
 
zuul.routes.api-a.path=/userserver/**

#如果是/producer/**路径下的请求，则跳转到producer
zuul.routes.api-a.serviceId=userServer  

zuul.routes.api-b.path=/consumerserver/**

#如果是/consumer/**路径下的请求，则跳转到consumer
zuul.routes.api-b.serviceId=consumerServer
  
#服务注册中心 
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/